[global]
   workgroup = WORKGROUP
   server string = RPi4
   printcap name = /dev/null
   load printers = no
   disable spoolss = yes
   log file = /dev/stdout
   max log size = 50
   security = user
   map to guest = Bad User
   dns proxy = no 
   unix extensions = no

[fotos]
   comment = fotos
   path = /fotos
   public = yes
   only guest = yes
   read only = yes
   wide links = yes

[music]
   comment = music
   path = /music/shared
   public = yes
   only guest = yes
   read only = yes
   wide links = yes

[upload]
   comment = upload
   path = /upload
   public = yes
   only guest = yes
   read only = no
   wide links = yes

